<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Techcareer.net | Hackathons,TechChallenges, Bootcamps!</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            background-color: aquamarine;
        }
        header{
           background-color: white;
           height: 80px; 
           
        }
        .header{
            display: flex;
            align-items: center;
            margin: 0px;
        }
        .tech{
            margin-left: 90px;
            margin-top: 20px;
            margin-right: 15px;
            width: 180px;
            font-size: x-large;
            background: none;
            border:none;
            cursor: pointer;
            font-weight: bold;
           

        }
        .tech .career{
            color: #00C26D;
        }
        .search-container {
            position: relative;
            width: 250px; 
            margin-top: 20px;
        }
        .search-container input[type="text"] {
            width: 100%;
            padding: 10px 10px 10px 40px; 
            box-sizing: border-box;
            font-size: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        input[type="text"]:focus {
        box-shadow: 0 0 3px 1px rgba(2, 208, 118, 0.6);
        }
        .search-container .search-icon {
            position: absolute;
            left: 10px;
            top: 50%;
            transform: translateY(-50%);
            width: 20px;
            height: 20px;
            opacity: 0.5;
        }
        .etkinlik{
            margin-top: 20px;
            margin-left: 10px;
            width: 90px;
            font-size: samll;
            background: none;
            border:none;
            cursor: pointer;
            color:black;
            font-weight: bold;
        }
       .etkinlik:hover{
        color: #00C26D;
       }
        .is-ilani{
            margin-top: 20px;
            width: 90px;
            font-size: samll;
            background: none;
            border:none;
            cursor: pointer;
            color:black;
            font-weight: bold;
        }
        .is-ilani:hover{
            color: #00C26D;
        }
        .egitim{
            margin-top: 20px;
            width: 90px;
            font-size: samll;
            background: none;
            border:none;
            cursor: pointer;
            color:black;
            font-weight: bold;
        }
        .egitim:hover{
            color: #00C26D;
        }
        .komunite{
            margin-top: 20px;
            width: 90px;
            font-size: samll;
            background: none;
            border:none;
            cursor: pointer;
            color:black;
            font-weight: bold;
        }
        .komunite:hover{
            color: #00C26D;
        }
        .sirketler{
            margin-top: 20px;
            width: 90px;
            font-size: samll;
            background: none;
            border:none;
            cursor: pointer;
            color:black;
            font-weight: bold;
        }
        .sirketler:hover{
            color: #00C26D;
        }
        .login{
            background-color:#66bb6a;
            border-radius: 5px;
            border:none;
            width: 140px;
            height: 40px;
            margin-top: 20px;
            margin-right: 50px;
            margin-left: 150px;
            color: white;
            font-weight:bold ;
            cursor: pointer;
           
        }
        .login:hover{
            background-color: #02D076;
        }
    </style>
</head>
<body>
    <header>
    <div class="header">
        <button class="tech">tech<span class="career">career</span>.net</button>
        <div class="search-container">
            <img src="./img/search-521.png" alt="search" class="search-icon">
            <input type="text" placeholder= "Etkinlik, İş İlanı, Blog Ara" />
        </div>
        
        <button class="etkinlik">Etkinlikler</button>
        <button class="is-ilani">İş İlanları</button>
        <button class="egitim">Eğitimler</button>
        <button class="komunite">Komünite</button>
        <button class="sirketler">Şirketler</button>
        <button class="login">Giriş / Üye Ol</button>
    </div>
</header>
</body>
</html>